<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="asdaas"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"

        />


    <TextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/img_id"
        android:background="@drawable/textimage"
        android:visibility="invisible" />

</RelativeLayout>